<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin-top: 130px;
            text-align: center;
            color: white;
            position: relative;
        }

        h1::after {
            content: ":)"; 
            font-size: 40px;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            opacity: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: red;
            overflow: hidden;
        }

        footer::before {
            content: "";
            position: absolute;
            top: -150px;
            left: 50%;
            transform: translateX(-50%);
            width: 3000px;
            height: 150px;
            background-color: red;
            transform-origin: bottom center;
            clip-path: polygon(0 100%, 50% 0, 100% 100%);
        }
    </style>
</head>
<body bgcolor="#FFDB58">
    <h1>Pinka Idea Lab</h1>

    <footer>
    </footer>
</body>
</html>
